<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
	<link rel="icon" href="gato.ico" sizes="16x16">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<style type="text/css">
  		
      .adote{
      background-color: peru;
      border-top-right-radius:40px ;
      border-bottom-left-radius: 40px;
      border-color: saddlebrown;
      box-shadow:10px 5px  brown;
      font-size: 30px;
      margin:20px;
      padding:20px;
      text-align: center;
      color: white;
     }

      .btn{
      color: white;
      background-color: sienna;
     }
     
     .btn:hover{
       color: blue;
     }

     .butao{
      color: white;
      background-color: sienna;
      transition: all .2s ease-in;
      border-radius: 50px;
      width: 240px;
     }

     .butao:hover{
      color: blue;
      background-color: white;
     }

     body{
      background-image: url(imagens/fundo.jpg);
      background-attachment: fixed;
      background-repeat:repeat;
     }
  	</style>
   


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PetGo!.html">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario.html">Doação</a>
        </li>         
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>


    <div class="adote">
    <i class="fa-solid fa-user"></i>
    
    <h2><p class="lead">informe seus dados</p></h2>
    
<form class="needs-validation" novalidate>
  <div class="row">
    <div class="col-md-5 col-sm-12">
      <label for="nome" class="form-label">Nome:</label>
      <input type="text" name="nome" class="form-control" required>
      <div class="valid-feedback">
          Bom Trabalho!
      </div>
      <div class="invalid-feedback">
        Campo Obrigatório!
      </div>
      <br>
    </div>
    
    <div class="col-md-4 col-sm-12">  
      <label for="email" class="form-label">Email:</label>
      <input type="text" name="email" class="form-control" required>
      <div class="valid-feedback">
            Mandou bem!
      </div>
      <div class="invalid-feedback">
            Coloque seu email.
      </div>

    </div>
    <div class="col-md-3 col-sm-12">  
      <label for="tel" class="form-label">Telefone:</label>
      <input type="text" name="tel" class="form-control" required placeholder="(xx) xxxxx-xxxx">
      <div class="valid-feedback">
            Estou Maravilhado!
      </div>
      <div class="invalid-feedback">
            Coloque seu telefone
      </div>
    </div>
</form>
<br>

<div class="col-12">
<button class="butao" type="submit" >Enviar</button>
</div>
</form>

<script type="text/javascript">
  (function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')

    Array.prototype.slice.call(forms)
    .forEach(function (form) {
    form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
    event.preventDefault()
    event.stopPropagation()
  }
  form.classList.add('was-validated')
  }, false)
  })
  })()
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>