<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
  <link rel="icon" href="gato.ico" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">

    .adote{
    background-color: rgba(244, 186, 15, 0.9);
    border-top-right-radius:40px ;
    border-bottom-left-radius: 40px;
    border-color: darkcyan;
    box-shadow:10px 5px  darkcyan;
    font-size: 40px;
    margin:20px;
    padding:20px;
    text-align: center;
    }

    .adote2{
    background-color: rgba(244, 186, 15, 0.9);
    
    }

    .container{
    display: flex;
    flex-direction: row;
    }

    .card{
      width: 18rem; 
      background-color: rgba(244, 186, 15, 0.9);
      box-shadow:10px 5px  darkcyan;
    }


  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkcyan;">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gpps.html">GPPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pequeno.html">Pequeno</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Médio</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Grande</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>


<div class="adote">
      <h1>Nos Adote!</h1>
    </div>


<div class="container">
  <div class="row">
    
    

   <div class="card col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\gatogiga.jpg" class="card-img-top" alt="..." height="190px">
      <div class="card-body">
      <h5 class="card-title">Giga Chad</h5>
      <p class="card-text">Raça: Gigante <br> 5 Anos de idade <br> Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>

    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    
    
  <div class="card col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br> 4 Anos de idade<br> Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>


  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>s