<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
  <link rel="icon" href="gato.ico" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style type="text/css">

    .container{
    display: flex;
    flex-direction: row;
    }

    /*.card{
      width: 30px;
      margin: 10px;
      padding: 40px;
    }*/

    .card1{
    background-color: peru;
    border-top-right-radius:40px ;
    border-bottom-left-radius: 40px;
    border-color: sandybrown;
    box-shadow:10px 5px  white;
    font-size: 40px;
    margin:20px;
    padding:20px;
    text-align: center;
    color: white;
    }

    .card2{
      color: white;
      background-color: chocolate;
    }

    .card3{
      color: white;
      background-color: sandybrown;
    }

    .card-title{
      color: white;
    }

    body{
    background-color: white;
    }
    
    .btn{
      color: white;
      background-color: sienna;

    


  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gpps.html">GPPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pequeno.html">Pequeno</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Médio</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="grande.html">Grande</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>


<div class="adote">
      <h1>Nos Adote!</h1>
    </div>


<div class="container">
  <div class="row">
    
    <div class="card col-md-3" >
      <img src="imagens\gatinho.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
      <!--<h5 class="card-title">Tom</h5>
      <p class="card-text">Raça: Siamês<br> 2 Anos de idade<br>Porte: Pequeno</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>-->
    </div>
    </div>

    
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    
    
  <div class="card col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Gatao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Solis & Luna</h5>
      <p class="card-text">Raça: Sphynx <br> 3 e 4 Anos de idade<br> Porte: Pequeno</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>

    
    <div class="col"></div>    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    
    </div>


  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>