<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
	<link rel="icon" href="gato.ico" sizes="16x16">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<style type="text/css">
  		
      .adote{
      background-color: peru;
      border-top-right-radius:40px ;
      border-bottom-left-radius: 40px;
      border-color: saddlebrown;
      box-shadow:10px 5px  brown;
      font-size: 30px;
      margin:20px;
      padding:20px;
      text-align: center;
      color: white;
     }
      .btn{
      color: white;
      background-color: sienna;
     }     
     .btn:hover{
       color: blue;
     }
     .butao{
      color: white;
      background-color: sienna;
      transition: all .2s ease-in;
      border-radius: 50px;
      width: 240px;
     }
     .butao:hover{
      color: blue;
      background-color: white;
     }
     body{
      background-image: url(imagens/fundo.jpg);
      background-attachment: fixed;
      background-repeat:repeat;
     }
     .texto2{
        background-color: saddlebrown;
        border-radius: 50px;
     }
     .formu{
      border-radius: 50px;
      background-color: lightgrey;
      height: 40px;
     }
     .texto{
      border-radius: 50px;
      background-color: lightgray;
     }

    .estilo{
      background-color: brown;
      border-top-right-radius:50px;
      border-top-left-radius:50px;
    }
  	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PetGo!.html">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario.html">Doação</a>
        </li>         
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>
    <div class="adote">       
<form class="needs-validation" novalidate>   
  <div class="texto2">
    <div class="estilo">
    <i class="fa-solid fa-user canto"></i>
    <i>Entre em contato</i>    
    <hr>
    </div>
  <i>Nome</i>
  <input type="text" class="formu"> 
  <br><br>

  <i>Email</i>
  <input type="text" class="formu">
  <br><br>

  <i>Texto</i>  
  <input type="text" class="texto">
  <br><br>
  <input type="submit" value="Enviar" class="butao">
  <br><br>
  </div>  
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>