<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PetGo</title>
  <link rel="icon" href="gato.ico" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">

   .container{
    display: flex;
    flex-direction: row;
    }

    .card1{
      width: 18rem;
      color: white;
      background-color: peru;

    }
    .card2{
      color: white;
      background-color: chocolate;
    }

    .card3{
      color: white;
      background-color: sandybrown;
    }

    .card-title{
      color: white;
    }

    body{
    background-color: white;
    background-image: url(imagens/fundo.jpg);
    background-attachment: fixed;
    background-repeat:repeat;
    }
    
    .btn {
      color: white;
      background-color: sienna;
    }  

    .btn:hover{
      color: blue;
    }

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    
    #doacao{
      background-color: peru;
      border-bottom-left-radius: 40px;
      border-top-right-radius: 40px;
      border-color: saddlebrown;
      font-size: 30px;
      margin: 50px;
      padding: 50px;
      text-align: center;
      color: white;
      box-shadow: 10px 5px brown;
    }

    #digitar{
      border-radius: 50px;
      font-size: 30px;
      width: 330px;
    }

    #digitar:hover{
      box-shadow: 10px 5px brown;
    }

    #butao{
      color: white;
      background-color: sienna;
      transition: all .2s ease-in;
      width: 200px;
      border-radius: 50px;
    }

    #butao:hover{
      color: blue;
      background-color: white;
    }
</style>
<script>
  

</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PetGo!.html">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario.html">Doação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>    

<div id="doacao">
  <h1>Doação</h1>
  <form>
    Tipo de doação:<br>
    <select style="width: 310px; font-size: 25px; background-color: lightgrey;" id="select">
      <option selected></option>
      <option>Ração</option>
      <option>Animal</option>
    </select>
    <br>
    Quantidade:<br>
    <input type="number" id="digitar" style="background-color: lightgrey;">
    <br><br>
    <input type="submit" value="Doar" id="butao">
  </form>
  <img src="imagens/atencao.png" alt="Dogão" title="Dogão">
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>