<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo - Home</title>
	 <link rel="icon" href="gato.ico" sizes="16x16">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<style type="text/css">
  		
    .adote{
      background-color: saddlebrown;
      border-top-right-radius:40px ;
      border-bottom-left-radius: 40px;
      border-color: white;
      box-shadow:10px 5px white;
      font-size: 30px;
      margin:20px;
      padding:20px;
      text-align: center;
      color: white;
     }
    .rodape {          
      padding: 30px;
      height: 100px;
      color: white;
      margin-top: 5%;
      background-color: sienna;
      text-align: center;
    }      
    .carroça{
      height:200px;
      border-style:solid;
      border-width: 7px;
      border-color: sienna;
    }
   .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    body{
      background-color: white;
      padding: 0;
      margin: 0;
    }    
    .btn{
      color: white;
      background-color: sienna;
    } 
    .btn:hover{
      color: blue;      
    }       

    .butao{
      color: white;
      background-color: sienna;
      transition: all .2s ease-in;
      width: 320px;
      border-radius: 50px;
    }

    .butao:hover{
      color: blue;
      background-color: white;
    }

  	</style>   
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PetGo!.html">Animais</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario.html">Doação</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>               
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>

<br><br>

<div class="container">
 
 <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="imagens/home.jpg" class="d-block carroça" alt="Adote!">
    </div>
    <div class="carousel-item" data-bs-interval="3000">
      <img src="imagens/home2.jpg" class="d-block carroça" alt="Adote!">
    </div>
    <div class="carousel-item" data-bs-interval="3000">
       <img src="imagens/home3.jpg" class="d-block carroça" alt="Adote!">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="adote">
  <h3>PET GO!</h3>
  <p>Bem-vindos ao PetGo!!</p> 
  <p>Há milhares de animais pedindo para serem adotados. Várias instituições resgatam os animais e dão moradia temporária para eles. 
  Com isso veio o PetGo, onde as intituições publicam seus animais, os ajudando a receber um novo lar com amor e carinho!</p> 
  <a href="PetGo!.html">
    <button class="butao">
      Vamos Adotar!
    </button>
  </a>
</div>

<div class="col-md-5 col-sm-12"></div>

<div class="container-fluid rodape" align="center">  
<div>
  <b>PET GO! LETS QUE BORA!</b> <br>
  <i class="fas fa-map-marker-alt"></i> <i>Rua Miau Tananina, 1788, Jardim dos Gatos, CEP 14963-444</i>
  </div>
</div>      
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>