<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="gato.ico" sizes="16x16">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">	
	<style type="text/css">
		

		body{
		background-image: url(imagens/Patas.jpg);	
		background-attachment: fixed;
		background-position: center;
       
		}

	

		*{
		box-sizing: border-box;
		margin:0;
		padding: 0;
		}

		span,li,a{
		font-family:"Conforter",cursive;
		font-weight: 500;
		font-size:17px;
		text-decoration: none;
		}

		span{
		color: white;
		}




		.adote{
		background-color: rgba(244, 186, 15, 0.9);
		border-top-right-radius:40px ;
		border-bottom-left-radius: 40px;
		border-color: darkcyan;
		box-shadow:10px 5px  darkcyan;
		font-size: 40px;
		margin:20px;
;		padding:20px;
		text-align: center;

		}

		.navbar{
		display: flex;
		justify-content: space-between;
		align-content: center;
		padding:15px  10%;
		background: darkcyan;
		}


		

		.botao{
		width: 80%;
		height: 85px;
		}

		.links{
		list-style: none;	
		}

		.links li{
		display: inline-block;
		padding: 0xp 20px;
		}

		.nav-link{
		color: white;
		}

		.nav-link:hover{
		color: rgb(244, 186, 15);
		}

		.nav-link:focus{
		color: darkcyan;	
		}

		.nav-link{
		justify-content: space-between;
		padding-left: 45px;
		}

		button{
		font-family:"Conforter",cursive;
		cursor: pointer;
		}

		button:hover{
		background-color: darkcyan;
		opacity: 0.9;	
		}

		#buscar{
			height:40px ;
			width:250px;
		}

		.container{
		display: flex;
		flex-direction: row;
		}

		.adote2{
		background-color: rgba(244, 186, 15, 0.9);
		/*border-top-right-radius:40px ;
		border-bottom-left-radius: 40px;*/
		border-color: darkcyan;
		box-shadow:10px 5px  darkcyan;
		font-size: 40px;
		margin:20px
;		padding:20px;
		text-align: center;
		width: 300px;
		}

		/*.botao2{
		width: 50%;
		height: 60px;
		}*/
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<!--<span>PetGo</span>-->
			<img src="PetGo.png" height="65px" width="8%" alt="PetGo" title="PetGo">
			<ul class="links">
				<li class="nav-item active">
					<a class="nav-link" href="#">GPPS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Teste</a>
				</li>
				<li class="nav-item">
		<a class="nav-link" href="#">Contato</a>
				</li>
			</ul>

		<div>	
			<input type="text" id="buscar" placeholder="Buscar..."/>
			<!--<button class="botao2" type="submit">Procurar</button>-->
		</div>
		</nav>
	</header>

	<br>



		<div class="adote">
			<h1>Nos Adote!</h1>
		</div>






		<div class="container" class="">
			<div class="adote2" class="">
					<img src="imagens/Gatao.jpg" style="width: 250px;">

					Luna <br>

					2 anos de idade <br>

					Raça Sphynx<br>	

					<button class="botao" type="submit">Adotar!</button>
			</div>

			<div class="adote2" class="">
					<img src="imagens/Gatao.jpg" style="width: 250px;">

					Luna <br>

					2 anos de idade <br>

					Raça Sphynx<br>	

					<button class="botao" type="submit">Adotar!</button>
			</div>

		</div>

		<br>

		<div class="container" class="">
			<div class="adote2" class="">
					<img src="imagens/Cachorroum.jpg" style="width: 250px;">

					Juste Belmont<br>

					4 anos de idade <br>

					Raça Caramelo<br>	

					<button class="botao" type="submit">Adotar!</button>
			</div>

		</div>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
			

