<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetGo</title>
	<link rel="icon" href="gato.ico" sizes="16x16">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<style type="text/css">


   .container{
    display: flex;
    flex-direction: row;
    }

    .card1{
      width: 18rem;
      color: white;
      background-color: peru;

    }
    .card2{
      color: white;
      background-color: chocolate;
    }

    .card3{
      color: white;
      background-color: sandybrown;
    }

    .card-title{
    	color: white;
    }

    body{
  	background-color: white;
    }
    
    .btn {
    	color: white;
    	background-color: sienna;
    }  

    .btn:hover{
      color: blue ;
      
    }

    .Texto1 {
      color: white;
      background-color: sienna;
    }

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
    .carroça{
        height:300px;
        border-style:solid;
        border-width: 7px;
        border-color:darkcyan;
      }

    .rodape {          
           padding: 30px;
           height: 100px;
           width: 100%;
           color: white;
           margin-top: 30%;
           background-color: sienna;
      }

      .a:hover{
        color: yellowgreen;
      }      

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: saddlebrown;">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">PetGo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PetGo!.html">Animais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario.html">Doação</a>
        </li>                
        <li class="nav-item">
          <a class="nav-link active" href="contato.html">Contato</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="pequeno.html">Pequeno</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Médio</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Grande</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-cat"></i></button>
      </form>
    </div>
  </div>
</nav>
    

<div class="Texto1">
  <center>venha ajudar animaizinhos, fornecendo-lhes um novo lar!</center>
</div>

    <!--<br><br><br>

  <div class="card col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title" font="card-text">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br> 4 Anos de idade<br> Porte: Grande</p>
      <a href="adocao.html" class="btn btn-light">Adote!</a>
    </div>
    </div>-->

   <br><br><br>

    <div class="container">
    <div class="row">
    
    <div class="card1 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Gatao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Solis & Luna</h5>
      <p class="card-text">Raça: Sphynx<br> 3 e 4 Anos de idade<br>Porte: Pequeno</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>


    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
        
    <div class="card2 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br> 4 Anos de idade<br> Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>


    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
      
    <div class="card3 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br>4 Anos de idade<br>Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>
  
    <br><br><br><br>
    
    <div class="card3 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Gatao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Solis & Luna</h5>
      <p class="card-text">Raça: Sphynx<br> 3 e 4 Anos de idade<br>Porte: Pequeno</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>

    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
              
    <div class="card1 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br> 4 Anos de idade<br> Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>

    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
   
    <div class="card2 col-md-3" style="width: 18rem;" class="espaco">
      <img src="imagens\Cachorroum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">Caramelo</h5>
      <p class="card-text">Raça: Caramelo <br>4 Anos de idade<br>Porte: Grande</p>
      <a href="adocao.html" class="btn btn-primary">Adote!</a>
    </div>
    </div>

    <br> <br>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a0abf316b.js" crossorigin="anonymous"></script>
</body>
</html>